@font: "Roboto", "Arial", sans-serif;
@font-size: 18px;
@font-weight: 400;
@line-height: 24px; //28px

@font-color: #929292;
@bg--body: #ffffff;

@dark-grey: #212121;
@yellow: #F9C300;
@pink: #FE2D66;
@white: #ffffff;