// Adaptive 

.adaptive {
  padding-top: 100px;
  padding-bottom: 50px;
}

.adaptive__caption {
  padding-bottom: 15px;
}

.adaptive__title {
  padding-bottom: 15px;

  font-weight: 900;
  font-size: 34px;
  line-height: 35px;
  color: @dark-grey;
}

.adaptive__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
}

.adaptive__image {
  display: flex;
  justify-content: space-around;
}

.adaptive__img {
  width: 300px;
}