// Skils

.skills {
  padding-top: 80px;
}

.circle-progress {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

.circle-progress-value {
  stroke-width: 6px;
  stroke: #F9C300;
}

.circle-progress-circle {
  stroke-width: 6px;
  stroke: transparent;
}

.circle-progress-text {
  fill: #CECECE;
}

.skills__list {
  display: flex;
  justify-content: space-between;
}

.skills__item {
  text-align: center;
}

.skills__title {
  padding-bottom: 15px;

  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  color: @dark-grey;
}

.skills__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
}

@media (max-width: 1199px) {

  .skills {
    padding-top: 40px;
  }
}

@media (max-width: 991px) {
  .skills {
    padding-top: 0px;
  }

  .skills__list {
    flex-wrap: wrap;
  }

  .skills__item {
    width: 50%;
    padding-top: 50px;
  }

}