// @import "helpers/libs";
@import "helpers/vars.less";
@import "helpers/mixins.less";
@import "helpers/fonts.less";
// @import "helpers/sprite";
// .sprites(@spritesheet-sprites);

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
  background-color: @bg--body;
}

img {
  max-width: 100%;
  height: auto;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

input,
select,
button {
  outline: none;
}

//Модули
@import "blocks/blocks";